<view class="container">
  <view class="cleargoodxq clearfix" a:for="{{clearfixgoods}}">
    <view class="figure fl">
      <image src="{{item.imgsrc}}"></image>
    </view>
    <view class="tit fl">{{item.tit}}</view>
    <view class="dl fr">
      <view class="price">¥{{item.price}}</view>
      <view class="num">x{{item.num}}</view>
    </view>
  </view>
</view>