.searchW{
    height: 60rpx;
    width: 750rpx;
    padding: 15rpx 0;
    background: #eeeeee;
}
.search{
    margin: 0 auto;
    width: 710rpx;
    height: 60rpx;
    background: #fefefe;
    border-radius: 30rpx;
    overflow: hidden;
}
.search .inp{
    display: block;
    width: 590rpx;
    height: 60rpx;
    font-size: 25rpx;
    color: #cfcfcf;
    border: 0;
    outline: 0;
    margin-left: 30rpx;
}
.search .btn{
    width: 70rpx;
    height: 60rpx;
    display: block;
    border-radius: 0;
    border: 0;
}
.search .btn icon{
    display: block;
}
/***历史搜索***/
.pastsearch{
  padding: 0 30rpx;
}
.pastsearch .ptopw{
  height: 90rpx;
  line-height: 90rpx;
  font-size: 24rpx;
  color: #858585;
}
.pastsearch .record{
  width: 590rpx;
}
.pastsearch .record .item{
  height: 60rpx;
  padding: 0 15rpx;
  font-size: 24rpx;
  color: #2b2a2b;
  background: #f7f7f7;
  line-height: 60rpx;
  margin-right: 15rpx;
  margin-bottom: 15rpx;
}
/***热门搜索***/
.hotsearch{
  padding: 0 30rpx;
}
.hotsearch .ptopw{
  height: 90rpx;
  line-height: 90rpx;
  font-size: 24rpx;
  color: #858585;
}
.hotsearch .record{
  width: 590rpx;
}
.hotsearch .record .item{
  height: 60rpx;
  padding: 0 15rpx;
  font-size: 24rpx;
  color: #2b2a2b;
  background: #f7f7f7;
  line-height: 60rpx;
  margin-right: 15rpx;
  margin-bottom: 15rpx;
}