@import '/pages/common/common.acss';
page{
    background: #eeeeee;
}
.h55{
    height: 55rpx;
}
.h15{
    height: 15rpx;
}
.wrap{
    width: 750rpx;
    background: #fff;
}
.h25{
    height: 25rpx;
}
.h20{
    height: 20rpx;
}
.h50{
    height: 50rpx;
}
.container{
    width: 750rpx;
}
.success{
    width: 80rpx;
    height: 80rpx;
    margin: 0 auto;
}
.pri{
    font-size: 24rpx;
    color: #46be05;
    text-align: center;
    line-height: 35rpx;
    margin-top: 10rpx;
}
.btnw{
    width: 690rpx;
    height: 70rpx;
    margin: 0 auto;
}
.btnw .btn{
    width: 325rpx;
    height: 65rpx;
    border:2rpx solid #d2cdd2;
    border-radius: 2rpx;
    text-align: center;
    line-height: 65rpx;
    font-size: 24rpx;
    color: #0c0b0c;
}
.safetytips{
    width: 750rpx;
    height: 180rpx;
    background: #fff;
    padding: 40rpx 30rpx;
    border-top: 2rpx solid #eeeeee;
}
.safetytips .tit{
    font-size: 24rpx;
    color: #908e90;
    line-height: 30rpx;
}
.safetytips .text{
    font-size: 24rpx;
    color: #908e90;
    line-height: 30rpx;
    margin-top: 10rpx;
}
.orderdetail{
    width: 750rpx;
    height: 200rpx;
    background: #fff;
}
.orderdetail .figure{
    width: 120rpx;
    height: 120rpx;
    border: 1rpx solid #dcdcdc;
    margin: 30rpx 20rpx 0 25rpx;
}
.orderdetail .figure image{
    width: 120rpx;
    height: 120rpx;
    display: block;
}
.orderdetail .dl{
    width: 390rpx;
    height: 125rpx;
    margin: 30rpx 0 0 0;
}
.orderdetail .dl .tit{
    font-size: 24rpx;
    color: #0a0b0a;
    line-height: 35rpx;
}
.orderdetail .dl .price{
    font-size: 24rpx;
    color: #101010;
    line-height: 30rpx;
}
.orderdetail .buyagain{
    width: 105rpx;
    height: 50rpx;
    border-radius: 10rpx;
    border:1rpx solid #46be05;
    text-align: center;
    line-height: 50rpx;
    font-size: 22rpx;
    color: #46be05;
    margin: 50rpx 20rpx 0 0;
}
.recomW .bigtit{
    width: 750rpx;
    height: 90rpx;
    display: block;
    text-align: center;
    line-height: 90rpx;
    color: #212121;
    font-size: 28rpx;
}
.recom{
    width: 715rpx;
    margin: 0rpx auto;
    padding: 0rpx 0 20rpx 0;
}
.recom .item{
    width: 350rpx;
    height: 535rpx;
    display: block;
    margin-bottom: 20rpx;
    overflow: hidden;
    background: #fff;
}
.recom .item:nth-of-type(odd){
    float:left;
}
.recom .item:nth-of-type(even){
    float:right;
}
.recom .item .figure{
    width: 325rpx;
    height: 340rpx;
    margin: 0 auto;
}
.recom .item .figure image{
    width: 325rpx;
    height: 340rpx;
    display: block;
}
.recom .item .tit{
    height: 80rpx;
    line-height: 40rpx;
    width: 325rpx;
    margin: 0 auto;
    overflow: hidden;
    font-size: 25rpx;
    color: #212121;
}
.recom .item .pricew{
    width: 325rpx;
    height: 55rpx;
    margin: 0 auto;
    overflow: hidden;
}
.recom .item .pricew .pri{
    font-size: 30rpx;
    color: #46be05;
    line-height: 55rpx;
}
.recom .item .pricew .scart{
    width: 55rpx;
    height: 55rpx;
    border-radius: 50%;
    overflow: hidden;
    background: #46be05;
}
.recom .item .pricew .scart image{
    width: 55rpx;
    height: 55rpx;
    display: block;
}