@import '/pages/common/common.acss';
page{
    background: #eeeeee;
}
.h80{
    height: 80rpx;
}
.h100{
    height: 100rpx;
}
.h-110{
    height: 110rpx;
}
.h-45{
    height: 45rpx;
}
.h-10{
    height: 10rpx;
}
/**店铺列表***/
.storelist{
    background: #fff;
    width: 750rpx;
    display: block;
    margin-bottom: 10rpx;
}
.storelist .storetop{
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1rpx solid #eeeeee;
    overflow: hidden;
}
.storelist .storetop .stit{
    font-size: 24rpx;
    line-height: 90rpx;
    color: #303839;
}
.storelist .storetop .ico{
    width: 35rpx;
    height: 60rpx;
    display: block;
    margin: 15rpx 15rpx 0 15rpx;
}
.storelist .storetop .ico image{
    display: block;
    width: 35rpx;
    height: 60rpx;
}
.storelist .storetop .small{
    width: 45rpx;
    height: 45rpx;
    border-radius: 50%;
    margin: 22rpx 15rpx;
    overflow: hidden;
}
.storelist .storetop .small .quan{
    width: 45rpx;
    height: 45rpx;
    border: 2rpx solid #dcdcdc;
    border-radius: 50%;
}
.storelist .storetop .small icon{
    display: block;
    width: 60rpx;
    height: 60rpx;
}
.storelist .storetop .altr{
    width: 35rpx;
    height: 35rpx;
    margin: 25rpx 15rpx;
}
.storelist .storetop .altr image{
    display: block;
    width: 35rpx;
    height: 35rpx;
}
.goods{
    width: 750rpx;
    height: 245rpx;
    overflow: hidden;
    position: relative;
    border-bottom: 3rpx solid #eeebee;
}
.goods .small{
    width: 45rpx;
    height: 45rpx;
    border-radius: 50%;
    margin: 100rpx 15rpx;
    overflow: hidden;
}
.goods .small .quan{
    width: 45rpx;
    height: 45rpx;
    border: 2rpx solid #dcdcdc;
    border-radius: 50%;
}
.goods .small icon{
    display: block;
    width: 45rpx;
    height: 45rpx;
}
.goods .figure{
    width: 150rpx;
    height: 190rpx;
    margin: 26rpx 0;
}
.goods .figure image{
    width: 150rpx;
    height: 190rpx;
    display: block;
}
.goods .dl{
    width: 470rpx;
    height: 190rpx;
    overflow: hidden;
    margin: 26rpx 15rpx 0 0;
}
.goods .dl .dd{
    width: 470rpx;
    height: 50rpx;
}
.goods .dl .dd .tit{
    width: 385rpx;
    height: 50rpx;
    overflow: hidden;
    font-size: 24rpx;
    line-height: 50rpx;
    color: #030303;
}
.goods .dl .dd .delete{
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    overflow: hidden;
}
.goods .dl .dt{
    width: 470rpx;
    height: 60rpx;
}
.goods .dl .dt .price{
    font-size: 24rpx;
    color: #46be05;
    line-height: 25rpx;
}
.goods .dl .dt .num{
    width: 200rpx;
    height: 60rpx;
    background: #f7f7f7;
    overflow: hidden;
}
.goods .dl .dt .num view{
    width: 60rpx;
    height: 60rpx;
    text-align: center;
    line-height: 60rpx;
    font-size: 24rpx;
    color: #000000;
}
.goods .dl .dt .num input{
    width: 80rpx;
    height: 60rpx;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    display: block;
    font-size: 24rpx;
    color: #000;
    line-height: 60rpx;
    text-align: center;
     background: rgba(0, 0, 0, 0);
}
.accountsW{
    width: 750rpx;
    height: 100rpx;
    position: fixed;
    z-index: 500;
    bottom: 0;
    background: #ffffff;
    border-top: 2rpx solid #efefef;
}    
.accountsW .qx{
    width: 140rpx;
    height: 45rpx;
    margin: 28rpx 30rpx;
    font-size: 28rpx;
    color: #000000;
    text-align: right;
}
.accountsW .small{
    width: 45rpx;
    height: 45rpx;
    border-radius: 50%;
    overflow: hidden;
}
.accountsW .small .quan{
    width: 45rpx;
    height: 45rpx;
    border: 2rpx solid #dcdcdc;
    border-radius: 50%;
}
.accountsW .small icon{
    display: block;
    width: 45rpx;
    height: 45rpx;
}
.accountsW .accountbtn{
    width: 190rpx;
    height: 100rpx;
    line-height: 100rpx;
    background: #46be05;
    font-size: 28rpx;
    color: #ffffff;
    text-align: center;
}
.accountsW .sum{
    height: 35rpx;
    line-height: 35rpx;
    padding: 30rpx 35rpx;
    font-size: 28rpx;
    color: #000;
}
.accountsW .sum text{
    font-size: 28rpx;
    color: #46be05;
}

/***没有地址***/
.nocart{
    background: #eeeeee;
    width: 750rpx;
}
.nocart .figure{
    width: 230rpx;
    height: 150rpx;
    margin: 0 auto;
}
.nocart .figure image{
    display: block;
    width: 230rpx;
    height: 150rpx;
}
.nocart .tips{
    font-size: 24rpx;
    color: #818181;
    text-align: center;
    line-height: 30rpx;
}
.nocart .xgo{
    font-size: 24rpx;
    color: #2ad2ff;
    line-height: 30rpx;
    text-align: center;
}