<view class="container">
  <view class="hasaddr clearfix">
    <view class="fl addrico">
      <image src="/images/noaddrico.png"/>
    </view>
    <view url="" class="fl chooseaddr clearfix">
      <view class="h35"></view>
      <view class="addrw fl">
        <view class="consignee">
          收货人：{{address.name}} {{address.phone}}
        </view>
        <view class="profile">
          收货地址：{{address.address}}
        </view>
      </view>
    </view>
  </view>
  <!--dianpu-->
  <view class="wrap">
    <view class="purchaseD">
      <view class="shoptop clearfix">
        <view class="shopname fl">琪琪女鞋</view>
        <navigator class="shoplx fr clearfix">
          <view class="ico fl">
            <image src="/images/lxdjico.png"/>
          </view>
          <view class="lx fl">联系商家</view>
        </navigator>
      </view>
      <!--goods-->
      <view class="goodsw">
        <view class="goods clearfix">
          <view class="figure fl">
            <image src="/images/allimg.jpg"/>
          </view>
          <view class="tit fl">
            碧生源牌减肥茶 2.5g/袋*15袋/盒*4盒正式更名为碧生源牌
          </view>
          <view class="dl fr">
            <view class="price">¥158.10</view>
            <view class="num">x1</view>
          </view>
        </view>
      </view>
    </view>
    <!--yf-->
    <view class="section">
      <view class="wp clearfix">
        <text class="fl">商品应付金额：</text>
        <text class="fr">¥49.00</text>
      </view>
      <view class="wp clearfix">
        <text class="fl">快递运费：包邮</text>
        <text class="fr">¥0.00</text>
      </view>
    </view>  
    <!--实付-->
    <view class="realpay clearfix">
      <text class="fl">实际付款（含运费）</text>
      <view class="fr">¥49.90</view>
    </view>
    <view class="h20"></view>
    <view class="payway clearfix">
      <text class="fl">支付方式：</text>
      <text class="fl">支付宝</text>
    </view>
    <view class="h20"></view>
    <view class="ordinfo">
      <view>订单编号：156564156415</view>
      <view>下单时间：2017-12-14 18：48：12</view>
      <view>支付时间：2017-12-14 18：48：12</view>
    </view>
    <view class="h20"></view>
    <view class="total clearfix">
      <text class="fl">总计：</text>
      <text class="fl green">¥158.00</text>
    </view>
  </view>
  <!--猜你喜欢-->
  <view class="recomW">
    <view class="bigtit">
      猜你喜欢
    </view>
    <view class="recom clearfix">
      <navigator class="item" a:for="{{recom}}">
        <view class="h20"></view>
        <view class="figure">
          <image src="{{item.imgsrc}}"/>
        </view>
        <view class="h15"></view>
        <view class="tit">{{item.tit}}</view>
        <view class="pricew clearfix">
          <view class="pri fl">￥{{item.price}}</view>
          <view class="scart fr"><image src="/images/scartico.png"/></view>
        </view>
      </navigator>
    </view>
  </view>
</view>